<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".perfil">

    <ImageView
            android:layout_width="192dp"
            android:layout_height="202dp" tools:src="@tools:sample/avatars[2]"
            android:id="@+id/imageView2" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="85dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="112dp"
            android:layout_marginBottom="34dp" app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="112dp"
            app:srcCompat="@drawable/foto"/>
    <TextView
            android:text="@string/nav_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" tools:text="@string/nav_header_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" android:layout_marginTop="34dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="79dp" android:layout_marginBottom="129dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="79dp"/>
    <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button" android:layout_marginTop="52dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="267dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="17dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="29dp"/>
</android.support.constraint.ConstraintLayout>