<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/navInicio"
                android:icon="@color/colorAccent"
                android:title="@string/Inicio"/>
        <item
                android:id="@+id/navProyecto"
                android:icon="@color/colorAccent"
                android:title="@string/Proyectos"/>
        <item
                android:id="@+id/navUbicacion"
                android:icon="@color/colorAccent"
                android:title="@string/Direccion"/>
    </group>

</menu>
